# roliedex

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/everalbum/roliedex/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everalbum/roliedex/sample/: MainActivity.java
app/src/main/res/anim/: slide_in_from_bottom_slower.xml  slide_out_to_top_slower.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/everalbum/roliedex/sample/: ExampleUnitTest.java
roliedex/: build.gradle
roliedex/src/androidTest/java/com/everalbum/roliedex/: ApplicationTest.java
roliedex/src/main/: AndroidManifest.xml
roliedex/src/main/java/com/everalbum/roliedex/: RoliedexLayout.java
roliedex/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_top.xml
roliedex/src/main/res/values/: attrs.xml  strings.xml
roliedex/src/test/java/com/everalbum/roliedex/: RoliedexLayoutTest.java
