apply plugin: 'com.android.library'

group = 'com.everalbum.roliedex'
version = '1.0.3'

ext {
    PUBLISH_GROUP_ID = 'com.everalbum.roliedex'
    PUBLISH_ARTIFACT_ID = 'rolidex'
    PUBLISH_VERSION = '1.0.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-annotations:23.2.1'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'